{
  "name": "selenium_starter",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.spec.ts",
    "test-old": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.10.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/selenium-webdriver": "^4.1.15",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1"
  }
}
